<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgnoPlace</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.min.js"></script> <!-- Include Socket.io client library -->
</head>
<body>
    <div id="container">
        <div id="grid"></div>
        <div id="color-palette"></div> <!-- Removed the "hidden" class -->
    </div>
    <div id="zoom-container">
        <input type="range" id="zoom-slider" min="1" max="5" step="0.1" value="1">
    </div>
    <button id="info-button">i</button>
    <div id="info-popup" class="hidden">
        <img src="logo.png" alt="Logo" id="logo"> <!-- Logo -->
        <p>Informazioni sul progetto...<br>
         Benvenuti su AgnoPlace, il progetto che il creatore principale (Giovyx90) ha sempre voluto fare.<br>
         In questa tela, siete liberi di disegnare con i pixel, con 10 colori disponibili, tutto quello che volete. Davvero.<br>
         Dalla sigla della vostra classe (1F, 3C, 5G) ai disegni pixelart, a dediche.<br>
         Non c'è molto da dire.<br>
         Il vostro unico limite è la vostra immaginazione.<br>
         Sbizzaritevi.<br>             
         CREATORI (a.S 2023/2024)<br>           
         Giovyx90: 5C<br>
         Bortox: 5C<br>Cipolla: 3E<br>Padirs58 (principalmente insulti e supporto non morale): 3E<br>              </p>
        <button id="close-info">Chiudi</button>
    </div>
    <script src="script.js"></script> <!-- Include main script -->
</body>
</html>
